<!--Мёртвый Космос, Licensed under custom terms with restrictions on public hosting and commercial use, full text: https://raw.githubusercontent.com/dead-space-server/space-station-14-fobos/master/LICENSE.TXT-->
<controls:FancyWindow xmlns="https://spacestation14.io"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Resizable="False"
               MaxSize="400 800"
               MinSize="400 150">
    <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
        <!-- Active call controls (either this or the call placement controls will be active) -->
        <BoxContainer Name="ActiveCallControlsContainer" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" ReservesSpace="False">
            <!-- Header text -->
            <BoxContainer MinHeight="60" Orientation="Vertical" VerticalAlignment="Center">
                <BoxContainer Name="InsertnerIdContainer" Orientation="Vertical" ReservesSpace="False">
                    <Label Name="MessageText" Text="{Loc 'strippable-bound-user-interface-inserting-menu-message'}" Margin="10 10 10 0" ReservesSpace="False"/>
                </BoxContainer>
            </BoxContainer>
            <!-- Controls (the answer call button is absent when the phone is not ringing) -->
            <GridContainer Columns="2" ReservesSpace="False">
                <Control HorizontalExpand="True" Margin="10 0 2 5">
                    <Button Name="AnswerCallButton" Text="{Loc 'strippable-bound-user-interface-inserting-menu-yes-answer'}" StyleClasses="OpenRight" Margin="0 0 0 5"/>
                </Control>
                <Control HorizontalExpand="True" Margin="2 0 10 5">
                    <Button Name="EndCallButton" Text="{Loc 'strippable-bound-user-interface-inserting-menu-no-answer'}" StyleClasses="OpenLeft" Margin="0 0 0 5" />
                </Control>
            </GridContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
